# ScreenShare

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loka/screenshare/: MainActivity.kt
screenShareKit/: build.gradle
screenShareKit/src/main/: AndroidManifest.xml
